jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:mysql://localhost:8000/postgres
jdbc.username = postgres
jdbc.password = Mr.robot
hibernate.dialect = org.hibernate.dialect.Postgres
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = none